<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-pGViP0tP4gRM+CFJ3O3A0+X9gK5zJavS1HEc9TqQXTRTzyYVRPYMeBtGScbhk+aRt63fJ+FtUPVrDrDgQn8Ctw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="../logoSite.icon" />
    <style>
      h2 {
        text-align: center;
        margin: 20px 0;
        font-size: 2rem;
        font-weight: bold;
      }
      .carousel-container {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px 0;
      }

      .card {
        position: relative;
        overflow: hidden;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 10px;
        transition: transform 0.3s;
        height: 100%;
      }

      .card:hover .view-icon {
        transform: translateY(-5px);
        opacity: 1;
      }
      .view-icon .btn {
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        padding: 0;
      }
      .card-img-top {
        aspect-ratio: 16/9;
        object-fit: cover;
      }
      .card .btn-outline-secondary {
        padding: 6px 10px;
        font-size: 1rem;
        line-height: 1;
        border-radius: 6px;
      }

      .carousel-control-prev,
      .carousel-control-next {
        width: 50px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
      }

      .carousel-control-prev {
        left: -60px;
      }

      .carousel-control-next {
        right: -60px;
      }

      .carousel-indicators {
        margin-bottom: -20px;
      }

      .carousel-item {
        padding-bottom: 30px;
      }
      .carousel-item img {
        width: 100%;
        height: 90vh;
        object-fit: cover;
      }
      .carousel-caption {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        padding: 1rem;
      }

      .carousel-caption h5 {
        font-weight: bold;
        font-size: 2rem;
        color: #fff;
      }

      .carousel-caption p {
        font-style: italic;
        font-size: 1.2rem;
        color: #ddd;
      }
      #covercarousel .carousel-control-prev,
      #covercarousel .carousel-control-next {
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      #covercarousel:hover .carousel-control-prev,
      #covercarousel:hover .carousel-control-next {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <header
      class="container-fluid border-bottom border-3 border-dark bg-white sticky-top"
    >
      <nav class="navbar navbar-expand-lg container">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="../headerLogo.png" style="width: 100px" alt="Logo" />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarContent"
            aria-controls="navbarContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#categories">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#best-sales">Best Sales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./all-products/index.html"
                  >All Products</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="d-flex gap-2" id="header-actions">
          <a class="btn btn-outline-dark" href="./login/index.html">Login</a>
          <a class="btn btn-outline-dark" href="./register/index.html"
            >Register</a
          >
          <a class="btn btn-outline-dark" href="./cart/index.html"
            ><i class="bi bi-cart4"></i>
          </a>
        </div>
      </nav>
    </header>

    <div class="container">
      <div id="covercarousel" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#covercarousel"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#covercarousel"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#covercarousel"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img
              src="../images/cover/Maxx-Studio-Shutterstock.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block bold italic">
              <h5>Home Appliances</h5>
              <p>Best Deals</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img
              src="../images/cover/Mobiles.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Mobile Phones</h5>
              <p>Wide Variety</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="../images/cover/Kitchen.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Kitchen</h5>
              <p>All Essentials</p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#covercarousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#covercarousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div id="features" class="container my-5">
      <div class="row text-center g-4">
        <div class="col-6 col-md-3">
          <img src="../images/features/shipping-icon.png" />
          <h5>24Hr Delivery</h5>
          <p>For Hassle Free Delivery</p>
        </div>
        <div class="col-6 col-md-3">
          <img src="../images/features/package-icon.png" alt="secure package" />
          <h5>Secure Package</h5>
          <p>Get Fresh as you See!</p>
        </div>
        <div class="col-6 col-md-3">
          <img src="../images/features/secure-icon.png" alt="Secure Payment" />
          <h5>Secure Payment</h5>
          <p>Your wallet is in safe zone!</p>
        </div>
        <div class="col-6 col-md-3">
          <img src="../images/features/wallet-icon.png" alt="Refund" />
          <h5>1 Week Refund</h5>
          <p>Money Back Guarantee</p>
        </div>
        <hr />
      </div>
    </div>

    <br />

    <h2>Categories</h2>
    <section
      id="categories"
      class="container d-flex flex-wrap gap-4 justify-content-center align-items-center my-5"
    ></section>

    <h2>Best Sales</h2>
    <section id="best-sales" class="container overflow-hidden position-relative py-5 d-flex justify-content-center">
      <div id="slider-track" class="d-flex container gap-3"></div>

      <button
      title="Previous"
        id="prev-btn"
        class="btn btn-primary rounded-circle position-absolute top-50 start-0 translate-middle-y -ms-2"
      >
        <i class="bi bi-chevron-left"></i>
      </button>
      <button
      title="Next"
        id="next-btn"
        class="btn btn-primary rounded-circle position-absolute top-50 end-0 translate-middle-y -me-2 ms-2"
      >
        <i class="bi bi-chevron-right"></i>
      </button>
    </section>

    <footer
      style="
        background: var(--white-color);
        border-top: 3px solid var(--black-color);
      "
      class="container-fluid d-flex justify-content-center align-items-center"
    >
      copyright 2025 by
      <img style="width: 100px" src="../../copyright.png" alt="" />
    </footer>

    <script src="main.js" type="module"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
